### ISSUE TITLE
[question] Crash in `__cxx_global_var_init.11`

### ISSUE THREAD

**Issue by afjoseph** [android/ndk#1098]
## Info
NDK Version: 20.0.5594570
ABI: arm64_v8a
Build system: Gradle

## Issue
I'm getting an `Invalid address 0x79ec8d6008 passed to free: value not allocated` in the following stack trace:

```
2019-09-26 10:09:06.863 24952-21614/? A/libc: Invalid address 0x79ec8d6008 passed to free: value not allocated
2019-09-26 10:09:08.074 476-476/? E/hw-IPCThreadState: binder thread pool (1 threads) starved for 164 ms
2019-09-26 10:09:08.224 24952-21634/? E/CrashReport-Native: Failed to get java thread with thread name: CustomLib-pool-66-
2019-09-26 10:09:08.309 24952-21634/? E/CrashReport: #++++++++++Record By Bugly++++++++++#
2019-09-26 10:09:08.309 24952-21634/? E/CrashReport: # You can use Bugly(http:\\bugly.qq.com) to get more Crash Detail!
2019-09-26 10:09:08.309 24952-21634/? E/CrashReport: # PKG NAME: com.myapp
2019-09-26 10:09:08.309 24952-21634/? E/CrashReport: # APP VER: 4.6.0
2019-09-26 10:09:08.310 24952-21634/? E/CrashReport: # LAUNCH TIME: 2019-09-25 17:48:48
2019-09-26 10:09:08.311 24952-21634/? E/CrashReport: # CRASH TYPE: NATIVE_CRASH
2019-09-26 10:09:08.311 24952-21634/? E/CrashReport: # CRASH TIME: 2019-09-26 10:09:08
2019-09-26 10:09:08.311 24952-21634/? E/CrashReport: # CRASH PROCESS: com.myapp
2019-09-26 10:09:08.311 24952-21634/? E/CrashReport: # CRASH THREAD: CustomLib-pool-66-(21614)
2019-09-26 10:09:08.311 24952-21634/? E/CrashReport: # REPORT ID: b6ca5e02-bdce-4189-8fc2-21db8d08b2ea
2019-09-26 10:09:08.311 24952-21634/? E/CrashReport: # CRASH DEVICE: ASUS_Z012DA UNROOT
2019-09-26 10:09:08.311 24952-21634/? E/CrashReport: # RUNTIME AVAIL RAM:1214222336 ROM:26678681600 SD:26573824000
2019-09-26 10:09:08.312 24952-21634/? E/CrashReport: # RUNTIME TOTAL RAM:3781332992 ROM:56545542144 SD:56440684544
2019-09-26 10:09:08.312 24952-21634/? E/CrashReport: # EXCEPTION FIRED BY UNKNOWN_USER com.myapp(24952)
2019-09-26 10:09:08.312 24952-21634/? E/CrashReport: # CRASH STACK: 
2019-09-26 10:09:08.312 24952-21634/? E/CrashReport: SIGABRT
    0x280400006178
    #00    pc 0000000000069d08    /system/lib64/libc.so (tgkill+8) [arm64-v8a::9839bf1589ec9a23851826e445153a36]
    #01    pc 000000000001de10    /system/lib64/libc.so (abort+88) [arm64-v8a::9839bf1589ec9a23851826e445153a36]
    #02    pc 0000000000025604    /system/lib64/libc.so (__libc_fatal+116) [arm64-v8a::9839bf1589ec9a23851826e445153a36]
    #03    pc 00000000000911d8    /system/lib64/libc.so (ifree+812) [arm64-v8a::9839bf1589ec9a23851826e445153a36]
    #04    pc 0000000000091458    /system/lib64/libc.so (je_free+120) [arm64-v8a::9839bf1589ec9a23851826e445153a36]
    #05    pc 00000000000025fc    /system/vendor/lib64/hw/android.hardware.memtrack@1.0-impl.so (_ZTv0_n24_N7android8hardware8memtrack4V1_014implementation8MemtrackD0Ev+60) [arm64-v8a::c3d405dd3084c7f0a0f9eeff3a5a0a84]
    #06    pc 000000000000d758    /system/lib64/libutils.so (_ZNK7android7RefBase9decStrongEPKv+112) [arm64-v8a::511ed920c7705b3151ffe55b983266eb]
    #07    pc 0000000000014b88    /system/lib64/android.hardware.memtrack@1.0.so (_ZN7android8hardware8memtrack4V1_09IMemtrack10getServiceERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEEb+1556) [arm64-v8a::ec5f116740266bfbb24fb7e9968ff106]
    #08    pc 000000000000d758    /system/lib64/libutils.so (_ZNK7android7RefBase9decStrongEPKv+112) [arm64-v8a::511ed920c7705b3151ffe55b983266eb]
    #09    pc 0000000000077f84    /system/lib64/libc.so (__cxa_finalize+196) [arm64-v8a::9839bf1589ec9a23851826e445153a36]
    #10    pc 000000000001ac18    /system/lib64/libc.so (exit+24) [arm64-v8a::9839bf1589ec9a23851826e445153a36]
    #11    pc 0000000000063290    /data/app/com.myapp-kWPzrC9Mb58nnnbS60WGFA==/lib/arm64/libnative-lib.so [arm64-v8a::8ee67e5a82310767b893c7eed943e5be]
    #12    pc 0000000000062c60    /data/app/com.myapp-kWPzrC9Mb58nnnbS60WGFA==/lib/arm64/libnative-lib.so [arm64-v8a::8ee67e5a82310767b893c7eed943e5be]
    #13    pc 00000000000666a0    /system/lib64/libc.so (_ZL15__pthread_startPv+36) [arm64-v8a::9839bf1589ec9a23851826e445153a36]
    #14    pc 000000000001f1a4    /system/lib64/libc.so (__start_thread+68) [arm64-v8a::9839bf1589ec9a23851826e445153a36]
    java:
    [Failed to get Java stack]
2019-09-26 10:09:08.312 24952-21634/? E/CrashReport: #++++++++++++++++++++++++++++++++++++++++++#
2019-09-26 10:09:09.183 24952-21614/? A/libc: Fatal signal 6 (SIGABRT), code 0 in tid 21614 (CustomLib-pool-66-)
2019-09-26 10:09:09.448 21656-21656/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-09-26 10:09:09.448 21656-21656/? A/DEBUG: Build fingerprint: 'asus/WW_Phone/ASUS_Z012D:8.0.0/OPR1.170623.026/15.0410.1807.75-0:user/release-keys'
2019-09-26 10:09:09.448 21656-21656/? A/DEBUG: Revision: '0'
2019-09-26 10:09:09.448 21656-21656/? A/DEBUG: ABI: 'arm64'
2019-09-26 10:09:09.448 21656-21656/? A/DEBUG: pid: 24952, tid: 21614, name: CustomLib-pool-66-  >>> com.myapp <<<
2019-09-26 10:09:09.448 21656-21656/? A/DEBUG: signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------
2019-09-26 10:09:09.448 21656-21656/? A/DEBUG:     x0   0000000000000000  x1   000000000000546e  x2   0000000000000006  x3   0000000000000008
2019-09-26 10:09:09.448 21656-21656/? A/DEBUG:     x4   8080808080808080  x5   8080808080808080  x6   8080808080808080  x7   0000000000000008
2019-09-26 10:09:09.448 21656-21656/? A/DEBUG:     x8   0000000000000083  x9   58d91d8a9a1f5c01  x10  0000000000000000  x11  0000000000000001
2019-09-26 10:09:09.448 21656-21656/? A/DEBUG:     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  0000007a15022000
2019-09-26 10:09:09.448 21656-21656/? A/DEBUG:     x16  0000007a14a552e8  x17  0000007a149f6d00  x18  00000079e76095f0  x19  0000000000006178
2019-09-26 10:09:09.448 21656-21656/? A/DEBUG:     x20  000000000000546e  x21  00000079da0c6800  x22  0000000000000000  x23  0000007a14a60878
2019-09-26 10:09:09.448 21656-21656/? A/DEBUG:     x24  0000007a14a5d000  x25  0000007a1384b968  x26  0000007a14a5d000  x27  0000000000000018
2019-09-26 10:09:09.449 21656-21656/? A/DEBUG:     x28  0000000000000004  x29  00000079f39e7120  x30  0000007a149aae14
2019-09-26 10:09:09.449 21656-21656/? A/DEBUG:     sp   00000079f39e70e0  pc   0000007a149f6d08  pstate 0000000060000000
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG: backtrace:
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #00 pc 0000000000069d08  /system/lib64/libc.so (tgkill+8)
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #01 pc 000000000001de10  /system/lib64/libc.so (abort+88)
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #02 pc 0000000000025604  /system/lib64/libc.so (__libc_fatal+116)
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #03 pc 00000000000911d8  /system/lib64/libc.so (ifree+812)
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #04 pc 0000000000091458  /system/lib64/libc.so (je_free+120)
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #05 pc 00000000000025fc  /system/vendor/lib64/hw/android.hardware.memtrack@1.0-impl.so (_ZTv0_n24_N7android8hardware8memtrack4V1_014implementation8MemtrackD0Ev+60)
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #06 pc 000000000000d758  /system/lib64/libutils.so (_ZNK7android7RefBase9decStrongEPKv+112)
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #07 pc 0000000000016b88  /system/lib64/android.hardware.memtrack@1.0.so (_ZTv0_n24_N7android8hardware8memtrack4V1_010BsMemtrackD0Ev+100)
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #08 pc 000000000000d758  /system/lib64/libutils.so (_ZNK7android7RefBase9decStrongEPKv+112)
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #09 pc 0000000000077f84  /system/lib64/libc.so (__cxa_finalize+196)
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #10 pc 000000000001ac18  /system/lib64/libc.so (exit+24)
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #11 pc 0000000000063290  /data/app/com.myapp-kWPzrC9Mb58nnnbS60WGFA==/lib/arm64/libnative-lib.so
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #12 pc 0000000000062c60  /data/app/com.myapp-kWPzrC9Mb58nnnbS60WGFA==/lib/arm64/libnative-lib.so
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #13 pc 00000000000666a0  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
2019-09-26 10:09:09.465 21656-21656/? A/DEBUG:     #14 pc 000000000001f1a4  /system/lib64/libc.so (__start_thread+68)
2019-09-26 10:09:13.719 937-937/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_01
2019-09-26 10:09:13.776 604-604/? E/lowmemorykiller: Error writing /proc/24952/oom_score_adj; errno=22
```

`ndk-stack` shows the following:

```
********** Crash dump: **********
Build fingerprint: 'asus/WW_Phone/ASUS_Z012D:8.0.0/OPR1.170623.026/15.0410.1807.75-0:user/release-keys'
#00 0x0000000000069d08 /system/lib64/libc.so (tgkill+8)
#01 0x000000000001de10 /system/lib64/libc.so (abort+88)
#02 0x0000000000025604 /system/lib64/libc.so (__libc_fatal+116)
#03 0x00000000000911d8 /system/lib64/libc.so (ifree+812)
#04 0x0000000000091458 /system/lib64/libc.so (je_free+120)
#05 0x00000000000025fc /system/vendor/lib64/hw/android.hardware.memtrack@1.0-impl.so (_ZTv0_n24_N7android8hardware8memtrack4V1_014implementation8MemtrackD0Ev+60)
#06 0x000000000000d758 /system/lib64/libutils.so (_ZNK7android7RefBase9decStrongEPKv+112)
#07 0x0000000000016b88 /system/lib64/android.hardware.memtrack@1.0.so (_ZTv0_n24_N7android8hardware8memtrack4V1_010BsMemtrackD0Ev+100)
#08 0x000000000000d758 /system/lib64/libutils.so (_ZNK7android7RefBase9decStrongEPKv+112)
#09 0x0000000000077f84 /system/lib64/libc.so (__cxa_finalize+196)
#10 0x000000000001ac18 /system/lib64/libc.so (exit+24)
#11 0x0000000000063290 /data/app/com.myapp-kWPzrC9Mb58nnnbS60WGFA==/lib/arm64/libnative-lib.so
__cxx_global_var_init.11
/Users/ab/lib/CustomLib/src/main/cpp/myheader.h:607:1
#12 0x0000000000062c60 /data/app/com.myapp-kWPzrC9Mb58nnnbS60WGFA==/lib/arm64/libnative-lib.so
__cxx_global_var_init.11
/Users/ab/lib/CustomLib/src/main/cpp/myheader.h:607:68
#13 0x00000000000666a0 /system/lib64/libc.so (_ZL15__pthread_startPv+36)
#14 0x000000000001f1a4 /system/lib64/libc.so (__start_thread+68)
Crash dump is completed
```

I checked `myheader.h:607` (a file in my codebase) and found this static declaration:

```
namespace hello {

// myheader.h:607
static std::map<std::string, std::vector<std::string>> keys = {
    {"shapes", {"circle", "square", "triangle"}},
    {"stuff", {}},
    {"more_stuff", {}},
    {"other_important_stuff", {"one", "two", "three"}},
};

}
```

I'm using a `c++_static` STL so I doubt there are any issues regarding mixed symbols. Why is a static declaration causing this issue?

Many thanks

**Comment by DanAlbert** [comment]
Can you provide a repro case? There's nothing obvious from the log.

**Comment by afjoseph** [comment]
Unfortunately, no. This is from a client application. Is there a way you would suggest regarding how to debug this? Does the stack trace say anything interesting or am I reading it wrong? Maybe there's a mixed STLs?

**Comment by DanAlbert** [comment]
https://developer.android.com/ndk/guides/asan is probably your best bet. If not that, then maybe https://android.googlesource.com/platform/bionic/+/eab4803/libc/malloc_debug/README.md (which we really need to add an app specific section to, so lmk if you end up there and I'll try to find someone that can do that sooner rather than later).

If neither of those help, I think you're stuck with trying to reduce the problem to something small enough to share (trying to get it down to a repro case might make the problem obvious anyway).

**Comment by afjoseph** [comment]
I thought ASAN does [not support leak sanitization in Android yet](https://github.com/google/sanitizers/issues/1141)...

Also, if the stack trace is pointing to a static initialization, do you think the issue could be still with `malloc` and using `malloc_debug` or any other jemalloc helper would be useful?

For now, I'll try to reproduce with ASAN in a smaller repro case. Until then, feel free to close this issue, @DanAlbert, since I think that would take longer than expected (I can't do it locally, and client communication is pretty slow). I can re-open it if anything comes up.

**Comment by DanAlbert** [comment]
(same as always, we're happy to reopen if there's new info)
