### ISSUE TITLE
[BUG] OpenMP > OMP: System error #22: Invalid argument

### ISSUE THREAD

**Issue by bommo1** [android/ndk#1180]
## Description

I'm linking OpenMP statically (`-static-openmp`).

On some devices like
- Gigaset GS270 plus
- Samsung SM-J530F
- LGE LG-M250
- Sony Xperia XA (Sony F3111)
- HMD Global Nokia 3.1
- Fairphone FP3

(sadly none of them at my disposal) the following crash occurs:

Build fingerprint: 'Sony/G3421/G3421:8.0.0/48.1.A.2.122/3700278597:user/release-keys'
Revision: '0'
ABI: 'arm'
signal 6 (SIGABRT), code -6 (SI_TKILL)
backtrace:
    #00 pc 0004ad5c  /system/lib/libc.so (tgkill+12)
    #01 pc 0001a3c3  /system/lib/libc.so (abort+54)
    #02 pc 00351ba0  ...my.so (offset 0xe4000) (**__kmp_abort_process**+48)

stack:
...
         c3df47cc  c3a30ba4  /my.so (**__kmp_abort_process**+52)
         c3df47d4  c3a2f0b8  /my.so (**__kmp_env_get**)
         c3df47ec  c3a58cd0  ...my.so (_ZNK17**KMPNativeAffinity**4Mask19**set_system_affinity**Eb+224) 

Before aborting omp writes this to stdout/stderr (I redirect them both to android log):
```
 OMP: Error #100: Fatal system error detected.
 OMP: System error #22: Invalid argument
```

Is there a way to disable process/thread affinity programmatically or at build time?

#### Environment Details

* NDK Version: 21
* Build system: CMake
* Host OS: Mac
* ABI: armeabi-v7a, arm64-v8a
* NDK API level: 29

**Comment by enh-google** [comment]
do you have the next frame in the stack? what's calling `KMPNativeAffinity::Mask::set_system_affinity()`?

**Comment by bommo1** [comment]
No, I don't.

**Comment by bommo1** [comment]
I can avoid the crash by disabling the affinity:

`setenv(“KMP_AFFINITY”, “disabled”, 1);`

The same behavior and solution was found here: https://github.com/microsoft/WSL/issues/785

**Comment by enh-google** [comment]
i'm a bit worried that the HMD Global Nokia 3.1 is on your list where this doesn't work --- that should be running O or P (https://en.wikipedia.org/wiki/Nokia_3.1) and afaik they stick pretty close to stock Android.

i do wonder whether aborting on sched_setaffinity(2) failures is just inherently a bad idea on a mobile OS where cores can go on/offline at any time. i'm also not sure whether our use of cgroups would prevent a background app from setting affinity.

http://man7.org/linux/man-pages/man2/sched_setaffinity.2.html
```
       EINVAL The affinity bit mask mask contains no processors that are
              currently physically on the system and permitted to the thread
              according to any restrictions that may be imposed by cpuset
              cgroups or the "cpuset" mechanism described in cpuset(7).
```

**Comment by enh-google** [comment]
i've started an internal thread with some of our cgroups experts, but i suspect we'll either want to make KMP_AFFINITY default to disabled on Android or at least ignore sched_setaffinity() failures...

**Comment by enh-google** [comment]
the TL;DR internally was "that assertion is a bad idea, and should be removed".

**Comment by DanAlbert** [comment]
@pirama-arumuga-nainar are you the right owner for getting that fixed upstream?

**Comment by pirama-arumuga-nainar** [comment]
Yes, I can take this upstream.

The assert is [controlled](https://github.com/nikic/llvm-1/blob/master/openmp/runtime/src/kmp_affinity.h#L69) by an `abort_on_error` parameter and different callers set it differently.  The caller to `set_system_affinity` one frame below this could help understand the issue and come up with a cleaner fix rather than skipping the abort completely on Android.

Looking at the various means of specifying the affinity are specified [here](https://software.intel.com/en-us/cpp-compiler-developer-guide-and-reference-thread-affinity-interface-linux-and-windows), I am skeptical of completely disabling this for Android.  Some affinity control mechanisms (`GOMP_AFFINITY`, [thread-level](https://software.intel.com/en-us/cpp-compiler-developer-guide-and-reference-thread-affinity-interface-linux-and-windows#LOW_LEVEL_AFFINITY_API)) can be configured properly in the presence of `cgroups` and `cpusets` and expecting an abort on misconfiguration could valid use case.

**Comment by bommo1** [comment]
Is there any update?

**Comment by pirama-arumuga-nainar** [comment]
Not yet.  Will try to get to it next week.

**Comment by bommo1** [comment]
> @bommo1 If you can still reproduce this in latest NDK, can you share a longer stack trace, in particular, the caller to `set_system_affinity`?

Sorry, no. I don't have any device where the crash can be reproduced.

**Comment by DanAlbert** [comment]
Is this problem still occurring with recent NDKs? We never got a repro case, so we can't verify that ourselves.

**Comment by DanAlbert** [comment]
(will reopen if someone can provide a repro case)

**Comment by brunotl** [comment]
> > The caller to set_system_affinity one frame below this could help understand the issue and come up with a cleaner fix rather than skipping the abort completely on Android.
> 
> @bommo1 If you can still reproduce this in latest NDK, can you share a longer stack trace, in particular, the caller to `set_system_affinity`?

we have the same error on "Xiaomi Redmi Note 13 Pro"

call stack :
```
/lib/arm64/libLK8000.so (__kmp_abort_process+52)
/lib/arm64/libLK8000.so (__kmp_fatal+128)
/lib/arm64/libLK8000.so (KMPNativeAffinity::Mask::set_system_affinity(bool) const+216)
/lib/arm64/libLK8000.so (__kmp_affinity_bind_init_mask+344)
/lib/arm64/libLK8000.so (__kmp_parallel_initialize+344)
/lib/arm64/libLK8000.so (__kmp_fork_call+160)
/lib/arm64/libLK8000.so (__kmpc_fork_call+240) 
/lib/arm64/libLK8000.so (void TerrainRenderer::FillHeightBuffer<TerrainRenderer::Height(RasterPoint const&, ScreenProjection const&)::'lambda'(double const&, double const&)>(int, int, int, int, TerrainRenderer::Height(RasterPoint const&, ScreenProjection const&)::'lambda'(double const&, double const&))+500) 
```

omp clause source code here : 

https://github.com/LK8000/LK8000/blob/f44a7bca2eb1f121aaf6c881ed462924e8d21ec3/Common/Source/MapDraw/DrawTerrain.cpp#L396

ndkVersion : 27.1.12297006

**Comment by DanAlbert** [comment]
How do we repro?

**Comment by flyinghead** [comment]
I confirm this is still happening with NDK 27.1 on Redmi Note 13 Pro [5G] and POCO F5.
```
libc.so (abort+168)
libflycast.so (__kmp_abort_process+52)
libflycast.so (__kmp_fatal+128) (BuildId: 96cf5bfd5fcc64916286c5ff9fa44e63350935ac)
libflycast.so (KMPNativeAffinity::Mask::set_system_affinity(bool) const+208)
libflycast.so (__kmp_affinity_set_init_mask+748)
libflycast.so (__kmp_do_middle_initialize())
libflycast.so (__kmp_middle_initialize+72)
libflycast.so (omp_get_num_procs+24)
```
It happens during omp initialization so any use of omp on affected devices should trigger it.

**Comment by DanAlbert** [comment]
> It happens during omp initialization so any use of omp on affected devices should trigger it.

We have tests that say otherwise. Please attach a repro case.

**Comment by bommo1** [comment]
I confirm this is still happening with NDK 28c on Google Pixel 11.

**Comment by Sharjeel-Khan** [comment]
We do not support NDK r28c anymore. If you can reproduce it with NDK r30 RC 1 which will become the new default in 2 weeks, we can take a look at it. We do need a reproducer like the steps you took to get to the crash.
