### ISSUE TITLE
What' the reason of this backtrace?

### ISSUE THREAD

**Issue by okayabc** [android/ndk#1264]
```
#6  0x00007effee38e139 in __run_exit_handlers () from /lib64/libc.so.6
#7  0x00007effee38e185 in exit () from /lib64/libc.so.6
#8  0x00007effefb9ebb6 in os::abort(bool, void*, void const*) () from ./libjvm.so
#9  0x00007effef81a39d in vm_exit_during_initialization(char const*, char const*) () from ./libjvm.so
#10 0x00007effefb97c5b in os::native_java_library() () from ./libjvm.so
#11 0x00007effef81a626 in JDK_Version_init() () from ./libjvm.so
#12 0x00007effefd5b183 in Threads::create_vm(JavaVMInitArgs*, bool*) () from ./libjvm.so
#13 0x00007effef8a8902 in JNI_CreateJavaVM () from ./libjvm.so

```

**Comment by enh-google** [comment]
`/lib64/libc.so.6` ... `./libjvm.so` --- that's not even Android :-)

you'll want to talk to whoever built whatever it is that you're running on.

**Comment by okayabc** [comment]
I call jar from c code.
