### ISSUE TITLE
[question] Crash after throwing C++ exception

### ISSUE THREAD

**Issue by sdc395biosite** [android/ndk#1368]
Hello

I'm attempting to build a native library for use with React Native and I'm encountering a problem that seems to be relatively common with Android.  When my C++ code throws an exception, the app will crash on some, but not all, devices.  I've searched for and attempted to understand a lot of the existing posts about similar problems but, as a relative novice at Android development, a lot of the detail goes over my head and I've failed to pick out the answer I'm looking for.

I'd really appreciate some help understanding the crash report below and making the changes needed to fix the problem.  The oddest thing is that the same library is fine on another Cortex A53-based device (also running Android 9).

Please let me know what additional information might help figure this out.

Thanks

NDK: 21.0.6113669
ABI: arm64-v8a
Gradle 6.2 using NDK CMake toolchain

```
11-03 14:27:15.190  5048  5048 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-03 14:27:15.190  5048  5048 F DEBUG   : Build fingerprint: 'DOOGEE/Y8/Y8:9/P00610/1551677635:user/release-keys'
11-03 14:27:15.191  5048  5048 F DEBUG   : Revision: '0'
11-03 14:27:15.191  5048  5048 F DEBUG   : ABI: 'arm64'
11-03 14:27:15.191  5048  5048 F DEBUG   : pid: 4925, tid: 4980, name: mqt_js  >>> com.awesometsproject <<<
11-03 14:27:15.191  5048  5048 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-03 14:27:15.191  5048  5048 F DEBUG   :     x0  0000000000000000  x1  0000000000001374  x2  0000000000000006  x3  0000000000000008
11-03 14:27:15.191  5048  5048 F DEBUG   :     x4  fefeff0426149b0a  x5  fefeff0426149b0a  x6  fefeff0426149b0a  x7  7f7f7f7f7f7fff7f
11-03 14:27:15.191  5048  5048 F DEBUG   :     x8  0000000000000083  x9  0000007e748f8b40  x10 fffffff87ffffbdf  x11 0000000000000001
11-03 14:27:15.191  5048  5048 F DEBUG   :     x12 0000000000000001  x13 0000000000000000  x14 ffffffffffffffff  x15 0c00000000000000
11-03 14:27:15.191  5048  5048 F DEBUG   :     x16 0000007e749312c8  x17 0000007e7486f2d8  x18 0000007dd76e811a  x19 000000000000133d
11-03 14:27:15.191  5048  5048 F DEBUG   :     x20 0000000000001374  x21 0000000000000083  x22 0000007dd8301c94  x23 0000007dd76ec588
11-03 14:27:15.191  5048  5048 F DEBUG   :     x24 0000000000000000  x25 0000000000000000  x26 0000007dd21a6c00  x27 0000007dd74df3b8
11-03 14:27:15.191  5048  5048 F DEBUG   :     x28 0000007dd21751aa  x29 0000007dd76e7de0
11-03 14:27:15.191  5048  5048 F DEBUG   :     sp  0000007dd76e7da0  lr  0000007e74863a90  pc  0000007e74863abc
11-03 14:27:15.241  5048  5048 F DEBUG   : 
11-03 14:27:15.241  5048  5048 F DEBUG   : backtrace:
11-03 14:27:15.241  5048  5048 F DEBUG   :     #00 pc 0000000000021abc  /system/lib64/libc.so (abort+124)
11-03 14:27:15.241  5048  5048 F DEBUG   :     #01 pc 00000000000b8124  /data/app/com.awesometsproject-o9fstM6Op2_q-ylRXGifAg==/lib/arm64/libc++_shared.so
11-03 14:27:15.241  5048  5048 F DEBUG   :     #02 pc 00000000000b43d4  /data/app/com.awesometsproject-o9fstM6Op2_q-ylRXGifAg==/lib/arm64/libc++_shared.so (__gxx_personality_v0+364)
11-03 14:27:15.241  5048  5048 F DEBUG   :     #03 pc 00000000000bca3c  /data/app/com.awesometsproject-o9fstM6Op2_q-ylRXGifAg==/lib/arm64/libfbjni.so
11-03 14:27:15.241  5048  5048 F DEBUG   :     #04 pc 00000000000bcf44  /data/app/com.awesometsproject-o9fstM6Op2_q-ylRXGifAg==/lib/arm64/libfbjni.so (_Unwind_Resume+116)
11-03 14:27:15.241  5048  5048 F DEBUG   :     #05 pc 000000000022fc98  /data/app/com.awesometsproject-o9fstM6Op2_q-ylRXGifAg==/lib/arm64/libsqlitemodule.so (pa::sqlite3::statement::finalize()+384)
...
```

**Comment by sdc395biosite** [comment]
It seems the device that doesn't crash is the exception to the rule.  Three others I've tried all crash in the same way.

Here are the linking flags for the library.

```
LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -frtti -fexceptions -Wall -fstack-protector-all -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog common/notifylite/libnotifylite.a common/react-native/libreact-native.a common/sequencelite/libsequencelite.a common/sqlite3/libsqlite3.a common/sqlite3jsi/libsqlite3jsi.a ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libturbomodulejsijni.so common/notifylite/libnotifylite.a common/react-native/libreact-native.a common/sqlite3pp/libsqlite3pp.a common/sqlite3/libsqlite3.a ../../../../build/lib/jni/arm64-v8a/libfbjni.so -latomic -lm
```

**Comment by DanAlbert** [comment]
It's surprising to see this on anything but 32-bit Arm, but I would guess there's no reason for us to actually investigate this because we're about to replace the unwinder in r23. @rprichard wdyt? Any chance the unwinder isn't at fault? Could be worth reducing a test case for libunwind just to make sure it doesn't have the same problem.

**Comment by DanAlbert** [comment]
Assigning to @rprichard who is finishing our migration to the LLVM unwinder in r23. Once we have a canary build with that, we'll ask you to see if that fixes the issue. If it doesn't we'll probably need a repro case.

(if you're able to provide a repro case now we can start looking sooner, but I'm guessing it'd take quite a bit of effort and you'd rather check r23 first)

**Comment by DanAlbert** [comment]
https://android-build.googleplex.com/builds/branch-dashboard/aosp-master-ndk?build_id=7216608 has the new toolchain and unwinder.

This is either fixed by that build, or we lack the information needed to investigate, so closing. If it doesn't fix the problem provide a repro case and we'll reopen.
