### ISSUE TITLE
[BUG] clang++ backend crash

### ISSUE THREAD

**Issue by fmalita** [android/ndk#1377]
#### Description

```
armv7a-linux-androideabi30-clang++ '-mfpu=neon' -mthumb -fomit-frame-pointer -Oz '-std=gnu++17' -DSK_ENABLE_SKSL_INTERPRETER -I. -c src/sksl/SkSLByteCode.cpp -o /tmp/SkSLByteCode.o
fatal error: error in backend: Error while trying to spill LR from class GPR: Cannot scavenge register without an emergency spill slot!
PLEASE submit a bug report to https://github.com/android-ndk/ndk/issues and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ --target=armv7a-linux-androideabi30 -mfpu=neon -mthumb -fomit-frame-pointer -Oz -std=gnu++17 -DSK_ENABLE_SKSL_INTERPRETER -I. -c src/sksl/SkSLByteCode.cpp -o /tmp/SkSLByteCode.o 
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module 'src/sksl/SkSLByteCode.cpp'.
4.	Running pass 'Prologue/Epilogue Insertion & Frame Finalization' on function '@_ZN4SkSL11Interpreter10Inverse3x3EPNS0_6VValueE'
 #0 0x0000000003456ac5 llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x3456ac5)
 #1 0x0000000003456960 llvm::sys::RunSignalHandlers() (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x3456960)
 #2 0x0000000003425250 (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x3425250)
 #3 0x000000000342520b (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x342520b)
 #4 0x0000000002ec4cfe (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2ec4cfe)
 #5 0x0000000002ec4c67 (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2ec4c67)
 #6 0x0000000002ecc81f llvm::report_fatal_error(llvm::Twine const&, bool) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2ecc81f)
 #7 0x0000000002ec8787 (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2ec8787)
 #8 0x00000000031c675d (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x31c675d)
 #9 0x0000000002a7cf26 llvm::RegScavenger::scavengeRegisterBackwards(llvm::TargetRegisterClass const&, llvm::MachineInstrBundleIterator<llvm::MachineInstr, false>, bool, int, bool) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2a7cf26)
#10 0x0000000002a7cd53 (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2a7cd53)
#11 0x0000000002a7c72a (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2a7c72a)
#12 0x0000000002a78fd3 llvm::scavengeFrameVirtualRegs(llvm::MachineFunction&, llvm::RegScavenger&) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2a78fd3)
#13 0x0000000002a78c42 (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2a78c42)
#14 0x000000000241473b llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x241473b)
#15 0x00000000020ace1a llvm::FPPassManager::runOnFunction(llvm::Function&) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x20ace1a)
#16 0x00000000020acc4f llvm::FPPassManager::runOnModule(llvm::Module&) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x20acc4f)
#17 0x00000000024a404e (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x24a404e)
#18 0x00000000024a099a llvm::legacy::PassManagerImpl::run(llvm::Module&) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x24a099a)
#19 0x00000000024b264a (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x24b264a)
#20 0x000000000249b400 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::DataLayout const&, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x249b400)
#21 0x000000000249aa3d (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x249aa3d)
#22 0x00000000022edb39 clang::ParseAST(clang::Sema&, bool, bool) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x22edb39)
#23 0x000000000291805d clang::FrontendAction::Execute() (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x291805d)
#24 0x00000000029176f1 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x29176f1)
#25 0x000000000290e0de clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x290e0de)
#26 0x000000000290b581 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x290b581)
#27 0x0000000002c8f695 (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2c8f695)
#28 0x0000000004774642 clang::driver::CC1Command::setEnvironment(llvm::ArrayRef<char const*>) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x4774642)
#29 0x0000000002d30b3e llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2d30b3e)
#30 0x0000000002d30a78 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2d30a78)
#31 0x000000000257a576 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x257a576)
#32 0x0000000002579670 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) const (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2579670)
#33 0x0000000002579440 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2579440)
#34 0x0000000002573a1a main (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x2573a1a)
#35 0x00007f455a5431a2 __libc_start_main (/lib64/libc.so.6+0x281a2)
#36 0x00000000046f7641 _start (/tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin/clang+++0x46f7641)
clang++: error: clang frontend command failed with exit code 70 (use -v to see invocation)
Android (6875598, based on r399163b) clang version 11.0.5 (https://android.googlesource.com/toolchain/llvm-project 87f1315dfbea7c137aa2e6d362dbb457e388158d)
Target: armv7a-unknown-linux-android30
Thread model: posix
InstalledDir: /tmp/android-ndk-r22-beta1/toolchains/llvm/prebuilt/linux-x86_64/bin
clang++: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang++: note: diagnostic msg: /tmp/SkSLByteCode-966658.cpp
clang++: note: diagnostic msg: /tmp/SkSLByteCode-966658.sh
clang++: note: diagnostic msg: 

********************

```
[SkSLByteCode-966658.zip](https://github.com/android/ndk/files/5562712/SkSLByteCode-966658.zip)

Trigger appears to be the combination of '-mfpu=neon' -mthumb -fomit-frame-pointer -Oz.

#### Environment Details

Not all of these will be relevant to every bug, but please provide as much
information as you can.

* NDK Version: r22-beta1 (but the crash is present in earlier/stable releases also)
* Build system: custom/cmdline invocation
* Host OS: Linux (Fedora 33, also Ubuntu)
* NDK API level: tried 30,23,19

**Comment by DanAlbert** [comment]
@fmalita usually a good local work around for these sorts of issues is manually disabling optimization on the function causing the crash with https://clang.llvm.org/docs/AttributeReference.html#optnone.

Rates as medium according to https://github.com/android/ndk/wiki/NDK-Release-Process, so will want to cherry-pick the fix for r21 and r22 when we get it.

**Comment by DanAlbert** [comment]
@stephenhines @pirama-arumuga-nainar the duped bug links to http://b/172773885 as well.

**Comment by pirama-arumuga-nainar** [comment]
Reproduces in my upstream LLVM tree (sync-ed to c43f8c772886ff from Nov 10).

**Comment by pirama-arumuga-nainar** [comment]
Here's output + command line reduced with creduce.

[SkSLByteCode-966658.zip](https://github.com/android/ndk/files/5563815/SkSLByteCode-966658.zip)

**Comment by pirama-arumuga-nainar** [comment]
Filed https://bugs.llvm.org/show_bug.cgi?id=48232 in LLVM issue tracker.

**Comment by leleliu008** [comment]
similar log:

```
/var/folders/jw/7vmz4m1970932zln9tb1whxr0000gn/T/tmp.AfBnEXne/caca/dither.c:1268:18: error: scalar-to-vector conversion failed, possible invalid constraint for vector type
    asm volatile("fldl2e\n\t"
                 ^
/var/folders/jw/7vmz4m1970932zln9tb1whxr0000gn/T/tmp.AfBnEXne/caca/dither.c:1277:18: error: scalar-to-vector conversion failed, possible invalid constraint for vector type
    asm volatile("fscale"
                 ^
/var/folders/jw/7vmz4m1970932zln9tb1whxr0000gn/T/tmp.AfBnEXne/caca/dither.c:1277:18: error: scalar-to-vector conversion failed, possible invalid constraint for vector type
Stack dump:
0.	Program arguments: /usr/local/Cellar/android-sdk/6609375/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -cc1 -triple x86_64-unknown-linux-android21 -emit-obj -mnoexecstack -disable-free -disable-llvm-verifier -discard-value-names -main-file-name dither.c -mrelocation-model pic -pic-level 2 -mthread-model posix -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -target-feature +sse4.2 -target-feature +popcnt -target-feature +cx16 -dwarf-column-info -debug-info-kind=limited -dwarf-version=4 -debugger-tuning=gdb -target-linker-version 305 -momit-leaf-frame-pointer -coverage-notes-file /var/folders/jw/7vmz4m1970932zln9tb1whxr0000gn/T/tmp.AfBnEXne/1609399549/x86_64/caca/.libs/libcaca_la-dither.gcno -resource-dir /usr/local/Cellar/android-sdk/6609375/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/lib64/clang/9.0.8 -dependency-file .deps/libcaca_la-dither.Tpo -sys-header-deps -MP -MT libcaca_la-dither.lo -D HAVE_CONFIG_H -I . -I /var/folders/jw/7vmz4m1970932zln9tb1whxr0000gn/T/tmp.AfBnEXne/caca -I .. -I /var/folders/jw/7vmz4m1970932zln9tb1whxr0000gn/T/tmp.AfBnEXne -D PLUGINDIR="" -D __LIBCACA__ -I /Users/leleliu008/.ndk-pkg/pkg/imlib2/x86_64/include -I /Users/leleliu008/.ndk-pkg/pkg/libwebp/x86_64/include -I /Users/leleliu008/.ndk-pkg/pkg/libtiff/x86_64/include -I /Users/leleliu008/.ndk-pkg/pkg/libjpeg-turbo/x86_64/include -I /Users/leleliu008/.ndk-pkg/pkg/giflib/x86_64/include -I /Users/leleliu008/.ndk-pkg/pkg/freetype2/x86_64/include -I /Users/leleliu008/.ndk-pkg/pkg/brotli/x86_64/include -I /Users/leleliu008/.ndk-pkg/pkg/bzip2/x86_64/include -I /Users/leleliu008/.ndk-pkg/pkg/libpng/x86_64/include -I /Users/leleliu008/.ndk-pkg/pkg/zlib/x86_64/include -D ftello=ftell -D fseeko=fseek -D X_DISPLAY_MISSING -D PIC -isysroot /usr/local/opt/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -internal-isystem /usr/local/opt/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/local/include -internal-isystem /usr/local/Cellar/android-sdk/6609375/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/lib64/clang/9.0.8/include -internal-externc-isystem /usr/local/opt/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/x86_64-linux-android -internal-externc-isystem /usr/local/opt/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/include -internal-externc-isystem /usr/local/opt/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include -O2 -Wall -Wpointer-arith -Wcast-align -Wcast-qual -Wstrict-prototypes -Wshadow -Waggregate-return -Wmissing-prototypes -Wnested-externs -Wsign-compare -fdebug-compilation-dir /var/folders/jw/7vmz4m1970932zln9tb1whxr0000gn/T/tmp.AfBnEXne/1609399549/x86_64/caca -ferror-limit 19 -fmessage-length 0 -fobjc-runtime=gcc -fdiagnostics-show-option -vectorize-loops -vectorize-slp -o .libs/libcaca_la-dither.o -x c /var/folders/jw/7vmz4m1970932zln9tb1whxr0000gn/T/tmp.AfBnEXne/caca/dither.c
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '/var/folders/jw/7vmz4m1970932zln9tb1whxr0000gn/T/tmp.AfBnEXne/caca/dither.c'.
4.	Running pass 'X86 DAG->DAG Instruction Selection' on function '@caca_set_dither_gamma'
0  clang                    0x00000001015d1f98 void std::__1::__call_once_proxy<std::__1::tuple<void (&)()> >(void*) + 452872
1  clang                    0x00000001015d0fd8 void std::__1::__call_once_proxy<std::__1::tuple<void (&)()> >(void*) + 448840
2  clang                    0x00000001015d25b9 void std::__1::__call_once_proxy<std::__1::tuple<void (&)()> >(void*) + 454441
3  libsystem_platform.dylib 0x00007fff67ee05fd _sigtramp + 29
4  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603338772511264
5  clang                    0x00000001020603cf llvm::Pass* llvm::callDefaultCtor<llvm::RegBankSelect>() + 782559
6  clang                    0x00000001020813bf llvm::Pass* llvm::callDefaultCtor<llvm::RegBankSelect>() + 917711
7  clang                    0x0000000102086555 llvm::Pass* llvm::callDefaultCtor<llvm::RegBankSelect>() + 938597
8  clang                    0x0000000102153546 llvm::Pass* llvm::callDefaultCtor<llvm::RegBankSelect>() + 1778262
9  clang                    0x000000010215307a llvm::Pass* llvm::callDefaultCtor<llvm::RegBankSelect>() + 1777034
10 clang                    0x0000000102150904 llvm::Pass* llvm::callDefaultCtor<llvm::RegBankSelect>() + 1766932
11 clang                    0x00000001007f9fbd void std::__1::__call_once_proxy<std::__1::tuple<void* (&)(llvm::PassRegistry&), std::__1::reference_wrapper<llvm::PassRegistry>&&> >(void*) + 1175661
12 clang                    0x0000000100d263fd llvm::Pass* llvm::callDefaultCtor<llvm::MachineDominatorTree>() + 92477
13 clang                    0x0000000100ff06e1 llvm::SymbolTableListTraits<llvm::BasicBlock>::toPtr(llvm::ValueSymbolTable&) + 249473
14 clang                    0x0000000100ff09e3 llvm::SymbolTableListTraits<llvm::BasicBlock>::toPtr(llvm::ValueSymbolTable&) + 250243
15 clang                    0x0000000100ff0fd4 llvm::SymbolTableListTraits<llvm::BasicBlock>::toPtr(llvm::ValueSymbolTable&) + 251764
16 clang                    0x00000001017a21cb void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false> >(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 559739
17 clang                    0x00000001019e570a void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false> >(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 2932666
18 clang                    0x0000000102934763 llvm::RawInstrProfReader<unsigned long long>::getCounter(unsigned long long) const + 72083
19 clang                    0x0000000101ca844a llvm::Registry<clang::PluginASTAction>::begin() + 16218
20 clang                    0x0000000101c46c30 void llvm::DomTreeBuilder::Calculate<llvm::DominatorTreeBase<llvm::VPBlockBase, false> >(llvm::DominatorTreeBase<llvm::VPBlockBase, false>&) + 5428448
21 clang                    0x0000000101d26044 llvm::Registry<clang::PluginASTAction>::begin() + 531284
22 clang                    0x0000000100407259
23 clang                    0x0000000100404fd9
24 libdyld.dylib            0x00007fff67ce7cc9 start + 1
clang: error: unable to execute command: Illegal instruction: 4
clang: error: clang frontend command failed due to signal (use -v to see invocation)
Android (6454773 based on r365631c2) clang version 9.0.8 (https://android.googlesource.com/toolchain/llvm-project 98c855489587874b2a325e7a516b99d838599c6f) (based on LLVM 9.0.8svn)
Target: x86_64-unknown-linux-android21
Thread model: posix
InstalledDir: /usr/local/opt/android-sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/bin
clang: note: diagnostic msg: PLEASE submit a bug report to https://github.com/android-ndk/ndk/issues and include the crash backtrace, preprocessed source, and associated run script.
clang: warning: optimization flag '-fno-strength-reduce' is not supported [-Wignored-optimization-argument]
clang: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /var/folders/jw/7vmz4m1970932zln9tb1whxr0000gn/T/dither-06efae.c
clang: note: diagnostic msg: /var/folders/jw/7vmz4m1970932zln9tb1whxr0000gn/T/dither-06efae.sh
clang: note: diagnostic msg: Crash backtrace is located in
clang: note: diagnostic msg: /Users/leleliu008/Library/Logs/DiagnosticReports/clang_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang: note: diagnostic msg:

********************
```

**environment =>**
```
NDK version => 21.3.6528147

build machine =>
ProductName:	Mac OS X
ProductVersion:	10.15.7
BuildVersion:	19H15
```

details are in [bug_report_res.zip](https://github.com/android/ndk/files/5756775/bug_report_res.zip)

to reproduce this issue please run the following commands in your terminal on Unix-ish system:
```
ndk-pkg update
ndk-pkg install libcaca -v
```
[about ndk-pkg](https://github.com/leleliu008/ndk-pkg)

**Comment by DanAlbert** [comment]
Aside from the fact that the log includes a crash I don't see anything in common? Forked to https://github.com/android/ndk/issues/1420. Please file new bugs for unrelated issues. If you're worried that it has a better chance of being seen on an existing issue, we're actually _more likely_ to see separate bugs.

**Comment by stephenhines** [comment]
https://android-review.googlesource.com/c/toolchain/llvm_android/+/1573931 is where this will be fixed for r23.

**Comment by stephenhines** [comment]
https://android-review.googlesource.com/c/toolchain/llvm_android/+/1585412 fixes it for r22b (the r399163b1 toolchain).
