### ISSUE TITLE
unable to catch exception after link opencv on armeabi-v7a

### ISSUE THREAD

**Issue by wowBC** [android/ndk#1507]
I need to import opencv for some reason, but when i link opencv like this:
```txt
cmake_minimum_required(VERSION 3.4.1)
set(cmakeJniLibs "${CMAKE_SOURCE_DIR}/../jniLibs2")`
set(SOURCES native_test.cpp)`

add_library(opencv_java3 SHARED IMPORTED)
set_target_properties(opencv_java3 PROPERTIES
        IMPORTED_LOCATION "${cmakeJniLibs}/${ANDROID_ABI}/libopencv_java3.so")

set(HEADERS "${CMAKE_SOURCE_DIR}/../opencvHeader/include")

add_library(nativeTest SHARED ${SOURCES})

include_directories("${CMAKE_SOURCE_DIR}/../opencvHeader/include")

target_link_libraries( # Specifies the target library.
        nativeTest
        opencv_java3
        log)
```

My app will crash instead catch the exception on armeabi-v7a, but exception will be catch on arm64-v8a, and below is my code:
```cpp
JNIEXPORT void JNICALL
Java_com_bc_nativelib_NativeTest_test(JNIEnv *env, jclass clazz) {
    try {
        __android_log_print(ANDROID_LOG_ERROR, "native", "native start1");
        throw std::invalid_argument( "received test value" );
    } catch (...) {
        __android_log_print(ANDROID_LOG_ERROR, "native", "native exception");
        jclass je = env->FindClass("java/lang/Exception");
        env->ThrowNew(je, "Unknown exception in JNI");
    }
    __android_log_print(ANDROID_LOG_ERROR, "native", "native end");
}
```
when opencv is not linked , the exception can be catched as well, ndk version is android-ndk-r17c.
Here is log
```txt
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
 Build fingerprint: 'Meizu/meizu_16th_CN/16th:8.1.0/OPM1.171019.026/1554749207:user/release-keys'
 Revision: '0'
 ABI: 'arm'
 pid: 8326, tid: 8326, name: com.bc.sample  >>> com.bc.sample <<<
 signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
     r0 00000000  r1 00002086  r2 00000006  r3 00000008
     r4 00002086  r5 00002086  r6 ffcc9354  r7 0000010c
     r8 00000000  r9 ca377863  sl 00000000  fp 00000006
     ip ffcc9380  sp ffcc9340  lr ebde07a7  pc ebdda764  cpsr 200f0030
 backtrace:
     #00 pc 0001a764  /system/lib/libc.so (abort+63)
     #01 pc 0000360f  /data/app/com.bc.sample-Z0nynyoLxXJXY20fBzHRDQ==/lib/arm/libnativeTest.so
     #02 pc 00002f77  /data/app/com.bc.sample-Z0nynyoLxXJXY20fBzHRDQ==/lib/arm/libnativeTest.so
     #03 pc 00002e89  /data/app/com.bc.sample-Z0nynyoLxXJXY20fBzHRDQ==/lib/arm/libnativeTest.so (__gxx_personality_v0+356)
     #04 pc 0060eb70  /data/app/com.bc.sample-Z0nynyoLxXJXY20fBzHRDQ==/lib/arm/libopencv_java3.so
     #05 pc 0060ede0  /data/app/com.bc.sample-Z0nynyoLxXJXY20fBzHRDQ==/lib/arm/libopencv_java3.so
     #06 pc 0060f89c  /data/app/com.bc.sample-Z0nynyoLxXJXY20fBzHRDQ==/lib/arm/libopencv_java3.so
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 8411 (com.bc.sample), pid 8411 (com.bc.sample)
```

**Comment by DanAlbert** [comment]
https://developer.android.com/ndk/guides/common-problems#rttiexceptions_not_working_across_library_boundaries. OpenCV is most likely built incorrectly.

Also update. You're missing a few years worth of bug fixes.

If this is still a problem with r23 and you can provide a repro case, we'll reopen, but we can't fix r17.
