### ISSUE TITLE
[BUG] Crash in llvm::SelectionDAGISel::CannotYetSelect(llvm::SDNode*)

### ISSUE THREAD

**Issue by eulevik-snapchat** [android/ndk#1542]
#### Description

Android NDK 23.0.7530507-beta6 crashes in
llvm::SelectionDAGISel::CannotYetSelect(llvm::SDNode*) 
when linking a .so file.

Hopefully the stack trace may provide some useful information. Don't have a small repro case.

1.      Running pass 'Function Pass Manager' on module 'ld-temp.o'.
2.      Running pass 'ARM Instruction Selection' on function '@_ZN4base8internal18StringToDoubleImplINS_16BasicStringPieceINSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEEcEEbT_PKT0_Rd'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  ld.lld                   0x000000010dd07eeb llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 43
1  ld.lld                   0x000000010dd07035 llvm::sys::RunSignalHandlers() + 85
2  ld.lld                   0x000000010dd0875c llvm::sys::PrintStackTraceOnErrorSignal(llvm::StringRef, bool) + 1196
3  libsystem_platform.dylib 0x00007fff20567d7d _sigtramp + 29
4  libsystem_platform.dylib 0x000000011ddff54b _sigtramp + 18446603344769808363
5  libsystem_c.dylib        0x00007fff20477406 abort + 125
6  ld.lld                   0x000000010dc7e556 llvm::report_fatal_error(llvm::Twine const&, bool) + 246
7  ld.lld                   0x000000010dc7e58d llvm::report_fatal_error(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 29
8  ld.lld                   0x000000010e7d85af llvm::SelectionDAGISel::CannotYetSelect(llvm::SDNode*) + 303
9  ld.lld                   0x000000010e7d620e llvm::SelectionDAGISel::SelectCodeCommon(llvm::SDNode*, unsigned char const*, unsigned int) + 18878
10 ld.lld                   0x000000010e1ce38b llvm::createARMISelDag(llvm::ARMBaseTargetMachine&, llvm::CodeGenOpt::Level) + 3963
11 ld.lld                   0x000000010e7cd30c llvm::SelectionDAGISel::CodeGenAndEmitDAG() + 2828
12 ld.lld                   0x000000010e7cb6b6 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 1798
13 ld.lld                   0x000000010e7ca2b8 llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 1592
14 ld.lld                   0x000000010e1cd4c4 llvm::createARMISelDag(llvm::ARMBaseTargetMachine&, llvm::CodeGenOpt::Level) + 180
15 ld.lld                   0x000000010e9a78e7 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 167
16 ld.lld                   0x000000010f94de7e llvm::FPPassManager::runOnFunction(llvm::Function&) + 510
17 ld.lld                   0x000000010f959834 llvm::FPPassManager::runOnModule(llvm::Module&) + 52
18 ld.lld                   0x000000010f94f5e4 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 772
19 ld.lld                   0x000000010e86347d llvm::lto::backend(llvm::lto::Config const&, std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)>, unsigned int, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >, llvm::ModuleSummaryIndex&) + 2573
20 ld.lld                   0x000000010e862b25 llvm::lto::backend(llvm::lto::Config const&, std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)>, unsigned int, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >, llvm::ModuleSummaryIndex&) + 181
21 ld.lld                   0x000000010e858d50 llvm::lto::LTO::runRegularLTO(std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)>) + 1184
22 ld.lld                   0x000000010e858582 llvm::lto::LTO::run(std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)>, std::__1::function<std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)> (unsigned int, llvm::StringRef)>) + 530
23 ld.lld                   0x000000010de18554 lld::elf::BitcodeCompiler::compile() + 372
24 ld.lld                   0x000000010ddbff13 lld::elf::LinkerDriver::inferMachineType() + 54035
25 ld.lld                   0x000000010ddb3976 lld::elf::LinkerDriver::inferMachineType() + 3446
26 ld.lld                   0x000000010ddae5ab lld::elf::LinkerDriver::linkerMain(llvm::ArrayRef<char const*>) + 1291
27 ld.lld                   0x000000010ddade6d lld::elf::link(llvm::ArrayRef<char const*>, bool, llvm::raw_ostream&, llvm::raw_ostream&) + 397
28 ld.lld                   0x000000010dc39944 main + 836
29 ld.lld                   0x000000010dc39684 main + 132
30 libdyld.dylib            0x00007fff2053df3d start + 1
clang++: error: unable to execute command: Abort trap: 6
clang++: error: linker command failed due to signal (use -v to see invocation)

#### Environment Details

Not all of these will be relevant to every bug, but please provide as much
information as you can.

* NDK Version: Value from Pkg.Revision in ndk-bundle/source.properties. If not
  the latest version, check there before filing.
* Build system: ndk-build? CMake? Standalone toolchain? Custom? (If gradle, file
  a bug against Android Studio as specified above.)
* Host OS: Windows, Mac, or Linux? Which Linux?
* ABI:
* NDK API level:
* Device API level:

**Comment by DanAlbert** [comment]
> Hopefully the stack trace may provide some useful information.

I assume it doesn't. @stephenhines?

> Don't have a small repro case.

Clang crashes will generate the bug report for you. Are you not able to share it?

**Comment by pirama-arumuga-nainar** [comment]
> Clang crashes will generate the bug report for you. Are you not able to share it?

Not sure if the report gets generated with LTO.  Does it reproduce without LTO?  We can't investigate much without a reproducer.

**Comment by eulevik-snapchat** [comment]
I believe lto is off. Some more output that might help:

'+vfp2d16' is not a recognized feature for this target (ignoring feature)
'+vfp2d16sp' is not a recognized feature for this target (ignoring feature)
'+vfp2d16' is not a recognized feature for this target (ignoring feature)
'+vfp2d16sp' is not a recognized feature for this target (ignoring feature)
'+vfp2d16' is not a recognized feature for this target (ignoring feature)
'+vfp2d16sp' is not a recognized feature for this target (ignoring feature)
'+vfp2d16' is not a recognized feature for this target (ignoring feature)
'+vfp2d16sp' is not a recognized feature for this target (ignoring feature)
LLVM ERROR: Cannot select: 0x7fce4e975758: glue = ARMISD::CMPFP 0x7fce4e96ea88, 0x7fce4e96e200, ../../base/strings/string_number_conversions_internal.h:276:47
  0x7fce4e96ea88: f64,ch = CopyFromReg 0x7fce1e061ea8, Register:f64 %2, ../../base/strings/string_number_conversions_internal.h:276:35
    0x7fce4e96e748: f64 = Register %2
  0x7fce4e96e200: f64,ch = load<(load 8 from constant-pool)> 0x7fce1e061ea8, 0x7fce4e971dc8, undef:i32
    0x7fce4e971dc8: i32 = ARMISD::Wrapper TargetConstantPool:i32<double 0x7FF0000000000000> 0
      0x7fce4e975b00: i32 = TargetConstantPool<double 0x7FF0000000000000> 0
    0x7fce4e96eb58: i32 = undef
In function: _ZN4base8internal18StringToDoubleImplINS_16BasicStringPieceINSt6__ndk112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEEcEEbT_PKT0_Rd
PLEASE submit a bug report to https://github.com/android-ndk/ndk/issues and include the crash backtrace.

**Comment by pirama-arumuga-nainar** [comment]
The crash being from `ld.lld` and `llvm::lto::backend()`  in the stack trace indicate that LTO is on.

**Comment by eulevik-snapchat** [comment]
Yes, LTO is on, removing certain flags was insufficient.

Interestingly, while it succeeds using 21.3.6528147 but appears to have the same crash in 22.1.7171670

**Comment by pirama-arumuga-nainar** [comment]
If you can share the test case, add `-Wl,--reproduce=repro.tar` and upload repro.tar.

**Comment by eulevik-snapchat** [comment]
Some binaries were compiled with NDK 21.3.6528147, which caused this crash in the linker.

Fixed by recompiling all code with NDK r23.
