### ISSUE TITLE
[BUG] ICE when using ThinLTO

### ISSUE THREAD

**Issue by DoDoENT** [android/ndk#1601]
#### Description

I'm experimenting with using ThinLTO instead of monolithic LTO for my builds. However, when building my code with ThinLTO enabled, I get the following crash:

```
Stack dump:
0.      Program arguments: /Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/toolchains/llvm/prebuilt/darwin-x86_64/bin/ld --sysroot=/Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -pie -z noexecstack -EL --warn-shared-textrel -z now -z relro -z max-page-size=4096 -X --hash-style=both --enable-new-dtags --eh-frame-hdr -m armelf_linux_eabi -dynamic-linker /system/bin/linker -o bin/NNUnitTests /Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/crtbegin_dynamic.o -L/Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/toolchains/llvm/prebuilt/darwin-x86_64/lib64/clang/12.0.5/lib/linux/arm -L/Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16 -L/Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi -L/Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/../lib -L/Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib -plugin /Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/toolchains/llvm/prebuilt/darwin-x86_64/bin/../lib64/LLVMgold.dylib -plugin-opt=mcpu=generic -plugin-opt=O3 -plugin-opt=thinlto -plugin-opt=-function-sections -plugin-opt=-data-sections --build-id=sha1 --no-rosegment --fatal-warnings --no-undefined --gc-sections --exclude-libs libunwind.a -landroid_support -lc --thinlto-cache-dir=/Users/dodo/Work/Microblink/Builds/core-neural-network/android-armeabi-v7a-ndk-r23/release/lto.cache --thinlto-jobs=all CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/main.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/Add.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/BoxTripletFusor.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/CoarseKeypointMatching.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/Concat.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/Convolution.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/CropAndResizeBilinear.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/CropAndResizeKeypoints.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/DepthwiseConvolution.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/DetectionPostprocessing.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/Einsum.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/ExpandDims.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/FC.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/GlobalAveragePooling.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/GlobalMaxPooling.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/ImageAdjust.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/ImageCentralCrop.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/ImageCropToAspectRatio.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/ImageOutputPostprocessing.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/ImageResize.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/LayerNorm.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/LineOCRPostprocessing.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/MaxPooling.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/Mul.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/PositionalEncoding.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/Preprocessing.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/Proposal.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/QuadDetectionPostProcessing.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/ReduceMax.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/ReduceSum.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/Reshape.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/ROIAlign.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/ROIPooling.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/Sigmoid.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/Sinkhorn.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/Softmax.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/SpatialExpectation2D.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/TensorResize.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Layers/Upscale2xNN.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/BufferData.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/Hardware.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/Image.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/Inputs.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/MathematicalObjects.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/MemoryMonitor.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/ModelBuilderTest.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/EinsumFormulaParser.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/Padding.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/PrimitiveBestFit.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/QuadDetectionResultRotation.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/String.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/Utils.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/Postprocessing.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/UnitTests/DebugResult.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Utils/Data.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Utils/Expectors.cpp.o CMakeFiles/NNUnitTests.dir/NNUnitTests/Source/Tests/Utils/LayerForward.cpp.o CMakeFiles/NNUnitTests.dir/Users/dodo/.conan/data/VersionAndPaths/2.2.0/microblink/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/Paths.cpp.o CMakeFiles/NNUnitTests.dir/Users/dodo/.conan/data/VersionAndPaths/2.2.0/microblink/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/version.cpp.o --fix-cortex-a8 --icf=all --gc-sections /Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/mb-stl/armeabi-v7a/libc++.a /Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/mb-stl/armeabi-v7a/libc++abi.a lib/libBufferData.a lib/libHardwareInfo.a lib/libMemoryMonitor.a lib/libNNModelBuilderLib.a lib/libNeuralNetwork.a lib/libTFReader.a lib/libTelemetry.a /Users/dodo/.conan/data/TensorFlow/1.13.1.7/microblink/stable/package/e9838a0d7d65eb93cfd67bbf9e86227545418ce1/lib/libTensorFlow.a /Users/dodo/.conan/data/Protobuf/3.13.3/microblink/stable/package/101dc93c5fbe085f1d9d5faafda31777790bfed3/lib/libprotobuf-lite.a /Users/dodo/.conan/data/Protobuf/3.13.3/microblink/stable/package/101dc93c5fbe085f1d9d5faafda31777790bfed3/lib/libprotobuf.a lib/libBufferData.a lib/libNeuralNetwork.a lib/libMemoryMonitor.a /Users/dodo/.conan/data/XNNPACK/20210616.1/microblink/stable/package/62cdf1f15f49f3afd6bd900f5ab8034e60e7277a/lib/libXNNPACK.a /Users/dodo/.conan/data/Protection/10.0.2/microblink/stable/package/6adfe0443c473b9f3a0894f45db0973aa2494931/lib/libProtection.a /Users/dodo/.conan/data/Hash/8.0.3/microblink/stable/package/42c3404ebccebf2bc14812b897392e8eda734f07/lib/libHash.a /Users/dodo/.conan/data/MicroECC/2.0.1/microblink/stable/package/101dc93c5fbe085f1d9d5faafda31777790bfed3/lib/libMicroECC.a lib/libNNUtils.a --fix-cortex-a8 --icf=all --gc-sections /Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/mb-stl/armeabi-v7a/libc++.a /Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/mb-stl/armeabi-v7a/libc++abi.a /Users/dodo/.conan/data/CoreUtils/8.0.0/microblink/stable/package/a8869e0e5dc5226dcae24155d395d33defb57970/lib/libCoreUtils.a /Users/dodo/.conan/data/CoreUtils/8.0.0/microblink/stable/package/a8869e0e5dc5226dcae24155d395d33defb57970/lib/libcpufeatures.a /Users/dodo/.conan/data/OpenCV/4.5.3.1/microblink/stable/package/763417db7528c3caf004353b7740c9516ef100af/lib/libopencv_imgproc.a /Users/dodo/.conan/data/OpenCV/4.5.3.1/microblink/stable/package/763417db7528c3caf004353b7740c9516ef100af/lib/libopencv_core.a /Users/dodo/.conan/data/OpenCV/4.5.3.1/microblink/stable/package/763417db7528c3caf004353b7740c9516ef100af/lib/libcpufeatures.a /Users/dodo/.conan/data/CVParallelFor/1.3.5/microblink/stable/package/398c4fba8287fa27c347230c67b76a708d4a98e0/lib/libCVParallelFor.a /Users/dodo/.conan/data/LogAndTimer/2.1.8/microblink/stable/package/f57df641791df3214e6d3d7a034826d4f8c2e165/lib/libLogAndTimer.a /Users/dodo/.conan/data/Sweater/10.1.0/microblink/stable/package/4e46eb7b8de97092693b1d8216e7d15a781086ee/lib/libpthreadpool.a /Users/dodo/.conan/data/Sweater/10.1.0/microblink/stable/package/4e46eb7b8de97092693b1d8216e7d15a781086ee/lib/libSweatShop.a /Users/dodo/.conan/data/cpuinfo/3.0.4/microblink/stable/package/86e098551bc7ac850537fa7f12571762065c15d0/lib/libcpuinfo.a /Users/dodo/.conan/data/cpuinfo/3.0.4/microblink/stable/package/86e098551bc7ac850537fa7f12571762065c15d0/lib/libclog.a -llog -landroid /Users/dodo/.conan/data/libjpeg-turbo/2.1.1/microblink/stable/package/d33dc315a12c32e4524b19fc6436948ce454294e/lib/libjpeg.a /Users/dodo/.conan/data/libpng/1.6.37.1/microblink/stable/package/06e55d079185e05fd8d8b07d06457ce621cb866b/lib/libpng16.a -lz /Users/dodo/.conan/data/icu/69.1.4/microblink/stable/package/d33dc315a12c32e4524b19fc6436948ce454294e/lib/libicuuc.a /Users/dodo/.conan/data/icu/69.1.4/microblink/stable/package/d33dc315a12c32e4524b19fc6436948ce454294e/lib/libicudata.a /Users/dodo/.conan/data/GTest/1.10.0.15/microblink/stable/package/d33dc315a12c32e4524b19fc6436948ce454294e/lib/libgtest_main.a /Users/dodo/.conan/data/GTest/1.10.0.15/microblink/stable/package/d33dc315a12c32e4524b19fc6436948ce454294e/lib/libgtest.a -latomic -lm -lm /Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/toolchains/llvm/prebuilt/darwin-x86_64/lib64/clang/12.0.5/lib/linux/libclang_rt.builtins-arm-android.a -l:libunwind.a -ldl -lc /Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/toolchains/llvm/prebuilt/darwin-x86_64/lib64/clang/12.0.5/lib/linux/libclang_rt.builtins-arm-android.a -l:libunwind.a -ldl /Users/dodo/.conan/data/AndroidNdk/r23/microblink/stable/package/743cf0321be3152777da4d05247a66d1552e70a2/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/crtend_android.o
1.      Running pass 'Function Pass Manager' on module 'ld-temp.o'.
2.      Running pass 'ARM Instruction Selection' on function '@_ZN2MB2NN6Layers10Production12Convolutions15Winograd3x3BaseILi6EE8setModelEttPKDF16_S7_P18__simd64_float32_tPf'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  ld                       0x0000000105758eeb llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 43
1  ld                       0x0000000105758035 llvm::sys::RunSignalHandlers() + 85
2  ld                       0x000000010575975c llvm::sys::PrintStackTraceOnErrorSignal(llvm::StringRef, bool) + 1196
3  libsystem_platform.dylib 0x00007ff8074e7e2d _sigtramp + 29
4  libsystem_platform.dylib 0x00007f79b53d1800 _sigtramp + 18446743531166800368
5  ld                       0x0000000106154a2d llvm::SelectionDAG::LegalizeTypes() + 2877
6  ld                       0x000000010621d94c llvm::SelectionDAGISel::CodeGenAndEmitDAG() + 332
7  ld                       0x000000010621c6b6 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 1798
8  ld                       0x000000010621b2b8 llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 1592
9  ld                       0x0000000105c1e4c4 llvm::createARMISelDag(llvm::ARMBaseTargetMachine&, llvm::CodeGenOpt::Level) + 180
10 ld                       0x00000001063f88e7 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 167
11 ld                       0x000000010739ee7e llvm::FPPassManager::runOnFunction(llvm::Function&) + 510
12 ld                       0x00000001073aa834 llvm::FPPassManager::runOnModule(llvm::Module&) + 52
13 ld                       0x00000001073a05e4 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 772
14 ld                       0x00000001062b447d llvm::lto::backend(llvm::lto::Config const&, std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)>, unsigned int, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >, llvm::ModuleSummaryIndex&) + 2573
15 ld                       0x00000001062b3b25 llvm::lto::backend(llvm::lto::Config const&, std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)>, unsigned int, std::__1::unique_ptr<llvm::Module, std::__1::default_delete<llvm::Module> >, llvm::ModuleSummaryIndex&) + 181
16 ld                       0x00000001062a9d50 llvm::lto::LTO::runRegularLTO(std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)>) + 1184
17 ld                       0x00000001062a9582 llvm::lto::LTO::run(std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)>, std::__1::function<std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)> (unsigned int, llvm::StringRef)>) + 530
18 ld                       0x0000000105869554 lld::elf::BitcodeCompiler::compile() + 372
19 ld                       0x0000000105810f13 lld::elf::LinkerDriver::inferMachineType() + 54035
20 ld                       0x0000000105804976 lld::elf::LinkerDriver::inferMachineType() + 3446
21 ld                       0x00000001057ff5ab lld::elf::LinkerDriver::linkerMain(llvm::ArrayRef<char const*>) + 1291
22 ld                       0x00000001057fee6d lld::elf::link(llvm::ArrayRef<char const*>, bool, llvm::raw_ostream&, llvm::raw_ostream&) + 397
23 ld                       0x000000010568a944 main + 836
24 ld                       0x000000010568a684 main + 132
25 dyld                     0x0000000116eba4fe start + 462
clang++: error: unable to execute command: Segmentation fault: 11
```

Unfortunately, I don't have the minimum reproducible case at the moment and the crash happens with proprietary code that I'm not at liberty to share. I hope the stack trace will be enough for you to determine the cause of the crash.

#### Environment Details

* NDK Version: 23.0.7599858
* Build system: CMake
* Host OS: Mac OS Monterey
* ABI: armeabi-v7a, also happens on x86 and arm64-v8a (haven't tested x86_64)
* NDK API level: 16
* Device API level: N/A

**Comment by DoDoENT** [comment]
Note: I've stumbled upon the exact same crash also with [emscripten 2.0.33](https://github.com/emscripten-core/emscripten/issues/15432)

**Comment by DanAlbert** [comment]
Without a repro case we may have fairly limited options here. I subscribed on the emscripten bug as well.

The good news is that compiler crashes are usually found by a handful of people so there's always a pretty good chance of the bug already being fixed in a newer compiler. Same as the other bug, we'll let you know when we have a newer LLVM in our canary build so you can try that too.

**Comment by pirama-arumuga-nainar** [comment]
Just some guesses given lack of reproducer.

From the stack trace:
> 16 ld                       0x00000001062a9d50 llvm::lto::LTO::runRegularLTO(std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)>) + 1184


That's odd to see during Thin LTO.  (But the first stack trace in https://github.com/emscripten-core/emscripten/issues/15432 indicates it's running Thin LTO)

Are you passing `-flto=thin` to the linker as well?  Another possibility is that there may be a mixture of Full and Thin LTO objects in the link step.

**Comment by DoDoENT** [comment]
> Are you passing -flto=thin to the linker as well? 

Yes I am.

> Another possibility is that there may be a mixture of Full and Thin LTO objects in the link step.

No, but this is actually what works around the issue (at least on Android and Linux, but unfortunately triggers different bug on Emscripten - see my comment in [the emscripten issue](https://github.com/emscripten-core/emscripten/issues/15432#issuecomment-961339394).

**Comment by pirama-arumuga-nainar** [comment]
Aah, TIL that full and Thin LTO objects can be intermixed when linking with lld.

I can't think of anything else to make progress here without a reproducer.

**Comment by DanAlbert** [comment]
@DoDoENT any chance you've been able to try this with r24 beta 2? It has a newer compiler.

**Comment by DoDoENT** [comment]
> @DoDoENT any chance you've been able to try this with r24 beta 2? It has a newer compiler.

I've just tried, but now it failed with a different error:

```
ld: error: inconsistent LTO Unit splitting (recompile with -fsplit-lto-unit)
```

I guess this is due to using `-fwhole-program-vtables` in combination with `-flto-thin`. I've already stumbled upon that bug in [emscripten](https://github.com/emscripten-core/emscripten/issues/15427).

I'll try disabling `-fwhole-program-vtables` and report back.

**Comment by DoDoENT** [comment]
OK, the LTO splitting issue was due to [my mistake](https://github.com/emscripten-core/emscripten/issues/15427#issuecomment-963267290) (I've built libc++ with `-flto=thin`, but without `-fwhole-program-vtables`). After fixing this, with NDK r24 beta 2, I'm getting a similar ICE:

```
Stack dump:
0.      Running pass 'Function Pass Manager' on module 'lib/libNNUtils.a(Blobs.cpp.o at 890236)'.
1.      Running pass 'ARM Instruction Selection' on function '@_ZNK2MB2NN6Layers16FixedSizedMatrixILi6ELi8EfE9transposeEv'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  ld                       0x0000000105f85f47 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  ld                       0x0000000105f850d5 llvm::sys::RunSignalHandlers() + 85
2  ld                       0x0000000105f8657c llvm::sys::PrintStackTraceOnErrorSignal(llvm::StringRef, bool) + 668
3  libsystem_platform.dylib 0x00007ff809287e2d _sigtramp + 29
4  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603370427286000
5  ld                       0x0000000106a1d76d llvm::SelectionDAG::LegalizeOp(llvm::SDNode*, llvm::SmallSetVector<llvm::SDNode*, 16u>&) + 259917
6  ld                       0x0000000106a209e7 llvm::SelectionDAG::LegalizeTypes() + 855
7  ld                       0x0000000106ae603a llvm::SelectionDAGISel::CodeGenAndEmitDAG() + 314
8  ld                       0x0000000106ae4ae0 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 2000
9  ld                       0x0000000106ae33cf llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 1391
10 ld                       0x000000010649fcf4 llvm::createARMISelDag(llvm::ARMBaseTargetMachine&, llvm::CodeGenOpt::Level) + 180
11 ld                       0x0000000106cb7ebf llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 175
12 ld                       0x0000000107c93fbc llvm::FPPassManager::runOnFunction(llvm::Function&) + 444
13 ld                       0x0000000107c9a084 llvm::FPPassManager::runOnModule(llvm::Module&) + 52
14 ld                       0x0000000107c949d6 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 822
15 ld                       0x0000000106b83641 llvm::lto::backend(llvm::lto::Config const&, std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)>, unsigned int, llvm::Module&, llvm::ModuleSummaryIndex&) + 2577
16 ld                       0x0000000106b8467e llvm::lto::thinBackend(llvm::lto::Config const&, unsigned int, std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)>, llvm::Module&, llvm::ModuleSummaryIndex const&, llvm::StringMap<std::__1::unordered_set<unsigned long long, std::__1::hash<unsigned long long>, std::__1::equal_to<unsigned long long>, std::__1::allocator<unsigned long long> >, llvm::MallocAllocator> const&, llvm::DenseMap<unsigned long long, llvm::GlobalValueSummary*, llvm::DenseMapInfo<unsigned long long>, llvm::detail::DenseMapPair<unsigned long long, llvm::GlobalValueSummary*> > const&, llvm::MapVector<llvm::StringRef, llvm::BitcodeModule, llvm::DenseMap<llvm::StringRef, unsigned int, llvm::DenseMapInfo<llvm::StringRef>, llvm::detail::DenseMapPair<llvm::StringRef, unsigned int> >, std::__1::vector<std::__1::pair<llvm::StringRef, llvm::BitcodeModule>, std::__1::allocator<std::__1::pair<llvm::StringRef, llvm::BitcodeModule> > > >*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&) + 3470
17 ld                       0x0000000106b843e1 llvm::lto::thinBackend(llvm::lto::Config const&, unsigned int, std::__1::function<std::__1::unique_ptr<llvm::lto::NativeObjectStream, std::__1::default_delete<llvm::lto::NativeObjectStream> > (unsigned int)>, llvm::Module&, llvm::ModuleSummaryIndex const&, llvm::StringMap<std::__1::unordered_set<unsigned long long, std::__1::hash<unsigned long long>, std::__1::equal_to<unsigned long long>, std::__1::allocator<unsigned long long> >, llvm::MallocAllocator> const&, llvm::DenseMap<unsigned long long, llvm::GlobalValueSummary*, llvm::DenseMapInfo<unsigned long long>, llvm::detail::DenseMapPair<unsigned long long, llvm::GlobalValueSummary*> > const&, llvm::MapVector<llvm::StringRef, llvm::BitcodeModule, llvm::DenseMap<llvm::StringRef, unsigned int, llvm::DenseMapInfo<llvm::StringRef>, llvm::detail::DenseMapPair<llvm::StringRef, unsigned int> >, std::__1::vector<std::__1::pair<llvm::StringRef, llvm::BitcodeModule>, std::__1::allocator<std::__1::pair<llvm::StringRef, llvm::BitcodeModule> > > >*, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&) + 2801
18 ld                       0x0000000106b7f91c llvm::lto::generateModulesOrdering(llvm::ArrayRef<llvm::BitcodeModule*>) + 22572
19 ld                       0x0000000106b7f5b7 llvm::lto::generateModulesOrdering(llvm::ArrayRef<llvm::BitcodeModule*>) + 21703
20 ld                       0x0000000105f40aa7 llvm::ThreadPool::~ThreadPool() + 1447
21 ld                       0x0000000105f4098f llvm::ThreadPool::~ThreadPool() + 1167
22 ld                       0x0000000105f4089e llvm::ThreadPool::~ThreadPool() + 926
23 ld                       0x0000000105f40889 llvm::ThreadPool::~ThreadPool() + 905
24 libsystem_pthread.dylib  0x00007ff8092724f4 _pthread_start + 125
25 libsystem_pthread.dylib  0x00007ff80926e00f thread_start + 15
clang++: error: unable to execute command: Segmentation fault: 11
clang++: error: linker command failed due to signal (use -v to see invocation)
ninja: build stopped: subcommand failed.
```

**Comment by DoDoENT** [comment]
Fortunately, the workaround that works for NDK r23, also works for r24-beta2 (keeping those few files under FullLTO flag).

**Comment by DanAlbert** [comment]
Well damn. There's clearly a bug here, so let us know if you manage to get a repro case you're willing to share. If you can share it with some googlers and just not _publicly_, let @stephenhines or @pirama-arumuga-nainar know and you can maybe share it with them over email.

**Comment by DoDoENT** [comment]
Just found [this on Twitter](https://twitter.com/AyxanHaqverdili/status/1487502894861635584?s=20&t=S1WfOw3o1gebN5oDe52ULw) - it's got a very similar stack trace to ours and it's reported [here](https://github.com/llvm/llvm-project/issues/44994) (crash in DAG legalizer).

**Comment by DanAlbert** [comment]
I haven't dug into the details, but just based on the date the fix in the other thread is _probably_ not in r25, but is definitely in whatever toolchain we'll update to for r26. Will leave this open since we haven't taken that update in master yet so the bug is probably still present in the canary.

**Comment by DanAlbert** [comment]
We're working on bringing the canary build up to a new LLVM version which will include the patch that supposedly fixes this, but each of the newer toolchain builds we've tried so far has had one or more blockers. We're waiting for another toolchain respin, but once that's done you should be able to try with a canary build and prove if that was actually the same bug or not.

**Comment by DanAlbert** [comment]
@DoDoENT builds 10027135 and newer on https://ci.android.com/builds/branches/aosp-master-ndk/grid?legacy=1 have a clang with that patch in it. Give it a shot if you want to see if it was the right patch after all.

**Comment by DoDoENT** [comment]
I'll give it a try when I find some free time. However, in the last year and a half, we've rewritten our code in a way to not trigger the ICE, and opted to use Full LTO instead of ThinLTO for particular files that caused problems (fortunately, it's possible to combine Thin and Full LTO).

**Comment by DanAlbert** [comment]
Ah, don't go out of your way then. Since we were never able to repro on our end and no one else has reported it, should I just go ahead and close? If you prefer to prove it first I can leave it open, but it doesn't sound like it'd be worth your time :)

**Comment by DoDoENT** [comment]
Feel free to close it.
