### ISSUE TITLE
[BUG] getting "ld: error: Invalid record (Producer: 'LLVM14.0.1git' Reader: 'LLVM 14.0.1git')" on r24

### ISSUE THREAD

**Issue by martinbonaciugome** [android/ndk#1685]
### Description

Our release is failing with that ld error. Debug does not. In our cmake the differences are just this:

  set(DEBUG_COMPILE_OPTIONS -O0)
  set(RELEASE_COMPILE_OPTIONS -flto=thin -O3 -fvisibility=hidden -fvisibility-inlines-hidden)

### Affected versions

r24

### Host OS

Mac

### Host OS version

12.2.1

### Affected ABIs

x86

### Build system

CMake

### minSdkVersion

21

**Comment by pirama-arumuga-nainar** [comment]
Seems the same as #1591 but we couldn't make progress without a reproducer.  Any chance you have a repro?

**Comment by martinbonaciugome** [comment]
I don't have a direct repro, but I found more details. In O3 and no LTO, the frontend crashes with the info below. With LTO, the frontend doesn't crash, but gives the above error.

FAILED: client/CMakeFiles/client.dir/layout/app/Review.cpp.o 
/Users/MB/Library/Android/sdk/ndk/24.0.8215888/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ --target=i686-none-linux-android21 --sysroot=/Users/MB/Library/Android/sdk/ndk/24.0.8215888/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -DCHEATS=1 -DNDEBUG -DQA_BACKEND=1 -DWEBP_USE_THREAD -D_LIBCPP_ENABLE_CXX20_REMOVED_ALLOCATOR_MEMBERS -Dclient_EXPORTS -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/headers -I/Users/MB/Documents/unicorn_client_release/client -I/Users/MB/Documents/unicorn_client_release -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libadjust -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libappcenter -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libchat -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libapple -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libfacebook -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libgoogle -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libguild -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libironsource -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libzlib -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libmbedtls/include -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libmysql/include -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/source -I/Users/MB/Documents/unicorn_client_release/data -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/../ext/libapple -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/../ext/libfacebook -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/../ext/libgoogle -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/../ext/libguild -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libopenal/include -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libbreakpad/src/common/android/include -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libbreakpad/src -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libwebp/src -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libfreetype/src -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libfreetype/include -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libzlib/zlib -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libglsloptimizer/include -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fPIC -fdata-sections -ffunction-sections -fexceptions -fno-rtti -Wparentheses -fno-common -Wno-invalid-offsetof -Wno-overflow -Wno-unused-comparison -Wno-error=c++11-narrowing -Wno-switch -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wno-non-virtual-dtor -Woverloaded-virtual -Wno-exit-time-destructors -Wduplicate-method-match -Wswitch -Wunused-function -Wunused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wconversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wfloat-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wassign-enum -Wsign-compare -Werror=shorten-64-to-32 -Wnewline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -Wno-c++11-extensions -Wno-overloaded-shift-op-parentheses -Wno-sign-conversion -O3 -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++2b -MD -MT client/CMakeFiles/client.dir/layout/app/Review.cpp.o -MF client/CMakeFiles/client.dir/layout/app/Review.cpp.o.d -o client/CMakeFiles/client.dir/layout/app/Review.cpp.o -c /Users/MB/Documents/unicorn_client_release/client/layout/app/Review.cpp
PLEASE submit a bug report to https://github.com/android-ndk/ndk/issues and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /Users/MB/Library/Android/sdk/ndk/24.0.8215888/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ --target=i686-none-linux-android21 --sysroot=/Users/MB/Library/Android/sdk/ndk/24.0.8215888/toolchains/llvm/prebuilt/darwin-x86_64/sysroot -DCHEATS=1 -DNDEBUG -DQA_BACKEND=1 -DWEBP_USE_THREAD -D_LIBCPP_ENABLE_CXX20_REMOVED_ALLOCATOR_MEMBERS -Dclient_EXPORTS -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/headers -I/Users/MB/Documents/unicorn_client_release/client -I/Users/MB/Documents/unicorn_client_release -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libadjust -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libappcenter -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libchat -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libapple -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libfacebook -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libgoogle -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libguild -I/Users/MB/Documents/unicorn_client_release/clientsdk/ext/libironsource -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libzlib -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libmbedtls/include -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libmysql/include -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/source -I/Users/MB/Documents/unicorn_client_release/data -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/../ext/libapple -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/../ext/libfacebook -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/../ext/libgoogle -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/../ext/libguild -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libopenal/include -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libbreakpad/src/common/android/include -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libbreakpad/src -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libwebp/src -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libfreetype/src -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libfreetype/include -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libzlib/zlib -I/Users/MB/Documents/unicorn_client_release/clientsdk/igl/ext/libglsloptimizer/include -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fPIC -fdata-sections -ffunction-sections -fexceptions -fno-rtti -Wparentheses -fno-common -Wno-invalid-offsetof -Wno-overflow -Wno-unused-comparison -Wno-error=c++11-narrowing -Wno-switch -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wno-non-virtual-dtor -Woverloaded-virtual -Wno-exit-time-destructors -Wduplicate-method-match -Wswitch -Wunused-function -Wunused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wconversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wfloat-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wassign-enum -Wsign-compare -Werror=shorten-64-to-32 -Wnewline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -Wno-c++11-extensions -Wno-overloaded-shift-op-parentheses -Wno-sign-conversion -O3 -fvisibility=hidden -fvisibility-inlines-hidden -std=gnu++2b -MD -MT client/CMakeFiles/client.dir/layout/app/Review.cpp.o -MF client/CMakeFiles/client.dir/layout/app/Review.cpp.o.d -o client/CMakeFiles/client.dir/layout/app/Review.cpp.o -c /Users/MB/Documents/unicorn_client_release/client/layout/app/Review.cpp
1.	<eof> parser at end of file
2.	Optimizer
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-14                 0x0000000107a1c7f7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  clang-14                 0x0000000107a1b985 llvm::sys::RunSignalHandlers() + 85
2  clang-14                 0x0000000107989457 llvm::CrashRecoveryContext::HandleExit(int) + 87
3  clang-14                 0x000000010798960d llvm::CrashRecoveryContext::RunSafelyOnThread(llvm::function_ref<void ()>, unsigned int) + 317
4  libsystem_platform.dylib 0x00007ff81a5d9e2d _sigtramp + 29
5  libsystem_platform.dylib 0x0000600003707980 _sigtramp + 18446708923312561008
6  clang-14                 0x0000000107aeb4e6 llvm::simplifyCFG(llvm::BasicBlock*, llvm::TargetTransformInfo const&, llvm::DomTreeUpdater*, llvm::SimplifyCFGOptions const&, llvm::ArrayRef<llvm::WeakVH>) + 102
7  clang-14                 0x000000010793c73d llvm::createCFGSimplificationPass(llvm::SimplifyCFGOptions, std::__1::function<bool (llvm::Function const&)>) + 909
8  clang-14                 0x000000010793bb95 llvm::SimplifyCFGPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) + 1349
9  clang-14                 0x000000010793b6dc llvm::SimplifyCFGPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) + 140
10 clang-14                 0x0000000106ae24a2 llvm::BPFTargetMachine::getTargetTransformInfo(llvm::Function const&) + 7362
11 clang-14                 0x000000010742f58c llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function> >::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) + 844
12 clang-14                 0x0000000106ae20b2 llvm::BPFTargetMachine::getTargetTransformInfo(llvm::Function const&) + 6354
13 clang-14                 0x0000000107435fba llvm::ModuleToFunctionPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 378
14 clang-14                 0x0000000106ae1ed2 llvm::BPFTargetMachine::getTargetTransformInfo(llvm::Function const&) + 5874
15 clang-14                 0x000000010742de6a llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module> >::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 346
16 clang-14                 0x0000000107c571c9 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) + 6409
17 clang-14                 0x0000000107c55a15 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, std::__1::unique_ptr<llvm::raw_pwrite_stream, std::__1::default_delete<llvm::raw_pwrite_stream> >) + 341
18 clang-14                 0x0000000107eb2f7c clang::EmitObjAction::EmitObjAction(llvm::LLVMContext*) + 1948
19 clang-14                 0x0000000108ddc93e clang::ParseAST(clang::Sema&, bool, bool) + 478
20 clang-14                 0x00000001080f4a80 clang::FrontendAction::Execute() + 48
21 clang-14                 0x000000010808dc6b clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 235
22 clang-14                 0x00000001081460b4 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 228
23 clang-14                 0x00000001067b3402 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 1106
24 clang-14                 0x00000001067b0e8e main + 6414
25 clang-14                 0x0000000107f9f1a7 clang::driver::JobList::clear() + 1319
26 clang-14                 0x00000001079893bb llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 187
27 clang-14                 0x0000000107f9ea40 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const + 304
28 clang-14                 0x0000000107f7a981 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const + 177
29 clang-14                 0x0000000107f7accd clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) const + 93
30 clang-14                 0x0000000107f8bf6e clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) + 206
31 clang-14                 0x00000001067b01d6 main + 3158
32 dyld                     0x00000001136df4fe start + 462
clang++: error: clang frontend command failed with exit code 139 (use -v to see invocation)
Android (8075178, based on r437112b) clang version 14.0.1 (https://android.googlesource.com/toolchain/llvm-project 8671348b81b95fc603505dfc881b45103bee1731)
Target: i686-none-linux-android21
Thread model: posix
InstalledDir: /Users/MB/Library/Android/sdk/ndk/24.0.8215888/toolchains/llvm/prebuilt/darwin-x86_64/bin
clang++: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang++: note: diagnostic msg: /var/folders/m9/kks7bn693x19btbf98x17y4r0000gn/T/Review-91221b.cpp
clang++: note: diagnostic msg: /var/folders/m9/kks7bn693x19btbf98x17y4r0000gn/T/Review-91221b.sh
clang++: note: diagnostic msg: Crash backtrace is located in
clang++: note: diagnostic msg: /Users/MB/Library/Logs/DiagnosticReports/clang++_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang++: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang++: note: diagnostic msg: 

********************
ninja: build stopped: subcommand failed.

**Comment by martinbonaciugome** [comment]
[Review.zip](https://github.com/android/ndk/files/8306993/Review.zip)

**Comment by jfgoog** [comment]
This assertion fails in debug mode:

https://cs.android.com/android-llvm/toolchain/llvm-project/+/master:clang/lib/Sema/SemaTemplateInstantiate.cpp;l=1709?q=SubstExceptionSpec&start=21

which is called from here:

https://cs.android.com/android-llvm/toolchain/llvm-project/+/master:clang/lib/Sema/SemaTemplateDeduction.cpp;l=3116

So, appears to be related to how clang handles exceptions in C++17 and newer.

**Comment by jfgoog** [comment]
Our current thinking is that this a clang bug. We would like to find a more concise test case, and file it upstream.

The current version of clang in AOSP is from Feb, and has the crash.

I am going to test with a more recent clang and see if it has been resolved.

**Comment by jfgoog** [comment]
Upstream bug: https://github.com/llvm/llvm-project/issues/55508

**Comment by DanAlbert** [comment]
No change upstream. Shifting to r27.

**Comment by appujee** [comment]
> Upstream bug: [llvm/llvm-project#55508](https://github.com/llvm/llvm-project/issues/55508)

the bug was closed after I asked if it still happens. We can close this one too if we can't repro.

**Comment by DanAlbert** [comment]
Reading the upstream bug more closely, someone did confirm that the bug no longer repros.
