### ISSUE TITLE
[BUG]`SegmentFault` when call `ANeuralNetworksModel_finish`

### ISSUE THREAD

**Issue by wangzhaode** [android/ndk#1762]
### Description

When I use NNAPI run a mobilenetv1 model, get a crash on Phone 1Plus9, soc is Snapshot 888, crash trace is below:

```gdb
* thread #1, name = 'nnapi.out', stop reason = signal SIGSEGV: address access protected (fault address: 0x7cd13bc000)
    frame #0: 0x0000007fe8360ec0 libc.so`memcpy + 256
libc.so`memcpy:
->  0x7fe8360ec0 <+256>: ldp    q0, q1, [x1]
    0x7fe8360ec4 <+260>: sub    x6, x6, #0x20
    0x7fe8360ec8 <+264>: ldp    q2, q3, [x1, #0x20]!
    0x7fe8360ecc <+268>: stp    q0, q1, [x6, #0x20]
Target 0: (nnapi.out) stopped.
(lldb) bt
* thread #1, name = 'nnapi.out', stop reason = signal SIGSEGV: address access protected (fault address: 0x7cd13bc000)
  * frame #0: 0x0000007fe8360ec0 libc.so`memcpy + 256
    frame #1: 0x0000007febacd7e0 libneuralnetworks.so`___lldb_unnamed_symbol588$$libneuralnetworks.so + 584
    frame #2: 0x0000007febacf154 libneuralnetworks.so`___lldb_unnamed_symbol595$$libneuralnetworks.so + 200
    frame #3: 0x0000007febad5194 libneuralnetworks.so`ANeuralNetworksModel_finish + 56
    frame #4: 0x0000007fed334a98 libMNN.so`MNN::NNAPIBackend::buildModel(this=0xb400007da8323510) at NNAPIBackend.cpp:285:9
```

### Affected versions

Canary

### Canary version

r21b

### Host OS

Mac

### Host OS version

macOS 12.4 

### Affected ABIs

arm64-v8a

### Build system

CMake

### minSdkVersion

29

### Device API level

31

**Comment by enh-google** [comment]
@miaowang14

**Comment by miaowang14** [comment]
@wangzhaode, could you try 'adb shell setprop debug.nn.vlog 1', rerun the test and share the logcat?

**Comment by wangzhaode** [comment]
```
--------- beginning of crash
09-13 16:58:23.569   625   625 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7af0312000 in tid 625 (nnapi.out), pid 625 (nnapi.out)
09-13 16:58:23.625   633   633 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
09-13 16:58:23.626   816   816 I tombstoned: received crash request for pid 625
09-13 16:58:23.627   633   633 I crash_dump64: performing dump of process 625 (target tid = 625)
09-13 16:58:23.630   633   633 E DEBUG   : failed to read /proc/uptime: Permission denied
09-13 16:58:23.676   633   633 F DEBUG   : Process name is ./nnapi.out, not key_process
09-13 16:58:23.676   633   633 F DEBUG   : keyProcess: 0
09-13 16:58:23.676   633   633 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-13 16:58:23.676   633   633 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus9_CH/OnePlus9:12/SKQ1.210216.001/R.202109221542:user/release-keys'
09-13 16:58:23.676   633   633 F DEBUG   : Revision: '0'
09-13 16:58:23.676   633   633 F DEBUG   : ABI: 'arm64'
09-13 16:58:23.676   633   633 F DEBUG   : Timestamp: 2022-09-13 16:58:23.629684694+0800
09-13 16:58:23.676   633   633 F DEBUG   : Process uptime: 0s
09-13 16:58:23.676   633   633 F DEBUG   : Cmdline: ./nnapi.out
09-13 16:58:23.676   633   633 F DEBUG   : pid: 625, tid: 625, name: nnapi.out  >>> ./nnapi.out <<<
09-13 16:58:23.676   633   633 F DEBUG   : uid: 2000
09-13 16:58:23.676   633   633 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7af0312000
09-13 16:58:23.676   633   633 F DEBUG   :     x0  0000007ae6684100  x1  b400007af0312000  x2  00000000001fff80  x3  0000000000000030
09-13 16:58:23.676   633   633 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000007ae6684100  x7  3eacdff53f34f6cb
09-13 16:58:23.676   633   633 F DEBUG   :     x8  b400007ca733d4b0  x9  0000000000625100  x10 0000007bb733c000  x11 0000000000000160
09-13 16:58:23.676   633   633 F DEBUG   :     x12 0000000000000005  x13 0000000000000037  x14 b400007b373415e0  x15 0000000034155555
09-13 16:58:23.676   633   633 F DEBUG   :     x16 0000007e0ee4e6b0  x17 0000007e07511dc0  x18 0000007e120f8000  x19 b400007bb733de50
09-13 16:58:23.676   633   633 F DEBUG   :     x20 b400007bf7339740  x21 0000007ae605f000  x22 0000000000000000  x23 b400007bf73397c0
09-13 16:58:23.676   633   633 F DEBUG   :     x24 0000007e11342010  x25 0000000000000078  x26 b400007bf73397c0  x27 b400007bf73397c0
09-13 16:58:23.676   633   633 F DEBUG   :     x28 0000000000000078  x29 0000007fc8541dd0
09-13 16:58:23.676   633   633 F DEBUG   :     lr  0000007e0ead37e0  sp  0000007fc8541db0  pc  0000007e07511ec0  pst 0000000020001000
09-13 16:58:23.676   633   633 F DEBUG   : backtrace:
09-13 16:58:23.676   633   633 F DEBUG   :   NOTE: Function names and BuildId information is missing for some frames due
09-13 16:58:23.676   633   633 F DEBUG   :   NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
09-13 16:58:23.676   633   633 F DEBUG   :   NOTE: found under the lib/ directory are readable.
09-13 16:58:23.676   633   633 F DEBUG   :   NOTE: On this device, run setenforce 0 to make the libraries readable.
09-13 16:58:23.676   633   633 F DEBUG   :       #00 pc 000000000004dec0  /apex/com.android.runtime/lib64/bionic/libc.so (memcpy+256) (BuildId: 2c306e6197d0f729141c79e4dde8ca76)
09-13 16:58:23.676   633   633 F DEBUG   :       #01 pc 00000000000c57dc  /apex/com.android.neuralnetworks/lib64/libneuralnetworks.so (android::nn::ModelBuilder::copyLargeValuesToSharedMemory()+580) (BuildId: a5ac836d422742de661cd97af921c838)
09-13 16:58:23.676   633   633 F DEBUG   :       #02 pc 00000000000c7150  /apex/com.android.neuralnetworks/lib64/libneuralnetworks.so (android::nn::ModelBuilder::finish()+196) (BuildId: a5ac836d422742de661cd97af921c838)
09-13 16:58:23.676   633   633 F DEBUG   :       #03 pc 00000000000cd190  /apex/com.android.neuralnetworks/lib64/libneuralnetworks.so (ANeuralNetworksModel_finish+52) (BuildId: a5ac836d422742de661cd97af921c838)
09-13 16:58:23.676   633   633 F DEBUG   :       #04 pc 0000000000520a94  /data/local/tmp/MNN/libMNN.so
09-13 16:58:23.676   633   633 F DEBUG   :       #05 pc 0000000000520838  /data/local/tmp/MNN/libMNN.so
09-13 16:58:23.676   633   633 F DEBUG   :       #06 pc 00000000002124e4  /data/local/tmp/MNN/libMNN.so
09-13 16:58:23.676   633   633 F DEBUG   :       #07 pc 000000000023e270  /data/local/tmp/MNN/libMNN.so
09-13 16:58:23.676   633   633 F DEBUG   :       #08 pc 00000000001e1c54  /data/local/tmp/MNN/libMNN.so
09-13 16:58:23.676   633   633 F DEBUG   :       #09 pc 00000000001e1630  /data/local/tmp/MNN/libMNN.so
09-13 16:58:23.676   633   633 F DEBUG   :       #10 pc 00000000001e23e4  /data/local/tmp/MNN/libMNN.so
09-13 16:58:23.676   633   633 F DEBUG   :       #11 pc 0000000000003aa0  /data/local/tmp/MNN/nnapi.out
09-13 16:58:23.676   633   633 F DEBUG   :       #12 pc 000000000004a174  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: 2c306e6197d0f729141c79e4dde8ca76)
```

**Comment by wangzhaode** [comment]
When i run the same program on oppo reno with Snapshot 778, no crash.

**Comment by miaowang14** [comment]
Could you also share the logs before the crash?

**Comment by DanAlbert** [comment]
Closing as this is not a bug in the NDK (we only ship stubs, not the implementation) so there's nothing we can do, but feel free to continue discussing here :)

**Comment by wangzhaode** [comment]
Found th reason is below:
`ANeuralNetworksModel_setOperandValue` API's first arg is an address of `void*`, this address must alive utils `ANeuralNetworksCompilation_finish`. If this memory is free before `ANeuralNetworksCompilation_finish`, there will be crash. Thanks all!
